<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cantinaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cliente" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="quentinhasp" Type="Int32" Nullable="false" />
    <Property Name="quentinhasm" Type="Int32" Nullable="false" />
    <Property Name="quentinhasg" Type="Int32" Nullable="false" />
    <Property Name="entrega" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cantinaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pedidoes" EntityType="Self.pedido" />
  </EntityContainer>
</Schema>