<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cantinaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="quentinhasp" Type="int" Nullable="false" />
    <Property Name="quentinhasm" Type="int" Nullable="false" />
    <Property Name="quentinhasg" Type="int" Nullable="false" />
    <Property Name="entrega" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cantinaDBModelStoreContainer">
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>